{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3306;Database=radhe;User=root;Password=1234;Connection Timeout=30"
	},
	"PasswordHashing": {
		"Salt": "xFHkP7+5bqkn8OG2sSkvFg==",
		"Pepper": "SomeHardCodedSecretKeyOrEnvValue"
	},
	"EmailSettings": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 587,
		"SmtpUser": "dummyprofile813@gmail.com",
		"SmtpPassword": "teemxnufdqtxevmc",
		"FromEmail": "your-email@gmail.com"
	},
	"AllowedHosts": "*"
}
